{
  "name": "AI 影片搜尋器",
  "short_name": "AI Finder",
  "description": "快速搜尋與生成 AI 影片靈感、圖片、標題與文案的智慧工具。",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "icons/app-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/app-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
